

//! 와우! 이게 내 머리에서 나온거라니! ㅋㅋㅋㅋㅋㅋ
//! 졸래 기분 좋은데?
//! 상수값을 찾기 위한 불필요한 오버헤드도 없어질뿐더러
//! 당위성도 챙길수 있고, 사용 또한 편하며
//! 여타의 코드들과 충돌날 일도 적어! ㅋㅋㅋ 오예 ㅋㅋㅋ

#define CONST_GROUP_BEGIN(group)
#define CONST_GROUP_END
#define CONST_DECL_FLOAT(type,name,regindex,count)
#define CONST_DECL_FLOAT_ARRAY(arraycount,type,name,regindex,count)
#define CONST_DECL_BOOL(name,regindex)

#ifdef CONST_DECLARE_IN_SHADER

	#undef CONST_DECL_FLOAT
	#define CONST_DECL_FLOAT(type,name,regindex,count) type name : register(c##regindex);
	#define CONST_DECL_FLOAT_ARRAY(type,name,arraycount,regindex,count) type name[arraycount] : register(c##regindex);
	#define CONST_DECL_BOOL(name,regindex) bool name : register(b##regindex);

#endif


#ifdef CONST_DECLARE_IN_APPLICATION
	#pragma once
	#undef CONST_GROUP_BEGIN
	#undef CONST_GROUP_END
	#undef CONST_DECL_FLOAT

	#define CONST_GROUP_BEGIN(group) namespace group{

	#define CONST_DECL_FLOAT(type,name,regindex,count) const OvShaderConstInfo name(#type,#name,regindex,count);
	#define CONST_DECL_FLOAT_ARRAY(type,name,arraycount,regindex,count) const OvShaderConstInfo name(arraycount,#type,#name,regindex,count);
	#define CONST_DECL_BOOL(name,regindex) const OvShaderConstInfo name("bool",#name,regindex,1);

	#define CONST_GROUP_END };
#endif

