
sampler SAMPLER_0	: register(s0);
sampler SAMPLER_1	: register(s1);

struct vert_shader_output
{
	vector pos  : POSITION;
	float2 tex0 : TEXCOORD0;
};

void Vmain( in float3 pos : POSITION0
		  , in float2 tex0 : TEXCOORD0
		  , out vert_shader_output output )
{
	output.pos = float4( pos, 1 );
	output.tex0 = tex0;
};

void Pmain( in float2 tex0 : TEXCOORD0, out vector col0 : COLOR0 )
{
	float4 texcolor0 = tex2D( SAMPLER_0, tex0 );
	float4 texcolor1 = tex2D( SAMPLER_1, tex0 );
	col0 = texcolor1*0.1f + 0.5f;//texcolor0 * texcolor1;
};